<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f90e73c4-fde4-4d8a-ab65-9e98161ecfca" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FlaskConsoleOptions" custom-start-script="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))">
    <envs>
      <env key="FLASK_APP" value="app" />
    </envs>
    <option name="myCustomStartScript" value="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))" />
    <option name="myEnvs">
      <map>
        <entry key="FLASK_APP" value="app" />
      </map>
    </option>
  </component>
  <component name="JupyterTrust" id="400e25d1-782e-40cf-830d-3c2c19dd0d30" />
  <component name="ProjectId" id="1hPGEXs9UMMPsO9yKyuQb3QNtR5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../test_queue/multi.py" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/vendor" />
      <recent name="$PROJECT_DIR$/static/vendor/js" />
    </key>
  </component>
  <component name="RunManager" selected="Flask server.Flask (app.py)">
    <configuration name="Flask (app.py)" type="Python.FlaskServer" temporary="true" nameIsGenerated="true">
      <module name="test_flask" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="test_flask" type="Python.FlaskServer">
      <module name="test_flask" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Flask server.Flask (app.py)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f90e73c4-fde4-4d8a-ab65-9e98161ecfca" name="Default Changelist" comment="" />
      <created>1599905203038</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599905203038</updated>
      <workItem from="1599905209262" duration="3090000" />
      <workItem from="1600004728156" duration="428000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="779" y="312" width="424" height="491" key="FileChooserDialogImpl" timestamp="1600004924615">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state x="779" y="312" width="424" height="491" key="FileChooserDialogImpl/72.29.1848.1051@72.29.1848.1051" timestamp="1600004924615" />
    <state width="1802" height="339" key="GridCell.Tab.0.bottom" timestamp="1599938889097">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.0.bottom/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889097" />
    <state width="1802" height="339" key="GridCell.Tab.0.center" timestamp="1599938889093">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.0.center/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889093" />
    <state width="1802" height="339" key="GridCell.Tab.0.left" timestamp="1599938889093">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.0.left/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889093" />
    <state width="1802" height="339" key="GridCell.Tab.0.right" timestamp="1599938889094">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.0.right/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889094" />
    <state width="1802" height="339" key="GridCell.Tab.1.bottom" timestamp="1599938889099">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.1.bottom/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889099" />
    <state width="1802" height="339" key="GridCell.Tab.1.center" timestamp="1599938889098">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.1.center/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889098" />
    <state width="1802" height="339" key="GridCell.Tab.1.left" timestamp="1599938889097">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.1.left/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889097" />
    <state width="1802" height="339" key="GridCell.Tab.1.right" timestamp="1599938889098">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state width="1802" height="339" key="GridCell.Tab.1.right/72.29.1848.1051@72.29.1848.1051" timestamp="1599938889098" />
    <state x="659" y="260" width="672" height="678" key="search.everywhere.popup" timestamp="1599907302141">
      <screen x="72" y="29" width="1848" height="1051" />
    </state>
    <state x="659" y="260" width="672" height="678" key="search.everywhere.popup/72.29.1848.1051@72.29.1848.1051" timestamp="1599907302141" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Python.FlaskServer">
        <watch expression="data['date']" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/test_flask$Flask__app_py_.coverage" NAME="Flask (app.py) Coverage Results" MODIFIED="1599907609969" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>